[settings]
line_length = 100
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
known_first_party = keynote_highlight
known_third_party = black,click,pygments,pyperclip
